FIREBASE_API_KEY=AIzaSyAB1p-xt5GWh7HeBgcXICAZizalYk0YiaQ
FIREBASE_AUTH_DOMAIN=bike-rentals-931c7.firebaseapp.com
FIREBASE_PROJECT_ID=bike-rentals-931c7
FIREBASE_STORAGE_BUCKET=bike-rentals-931c7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=201607027635
FIREBASE_APP_ID=1:201607027635:web:dd982336d0c174e6d909c6
FIREBASE_MEASUREMENT_ID=G-0CFHY7SVCW